!! XR configuration
!
hostname rtr5
!
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
tpa
 address-family ipv4
  update-source MgmtEth0/RP0/CPU0/0  
 !
!
interface Loopback0
 ipv4 address 5.5.5.5 255.255.255.255
!
interface Loopback1
 ipv4 address 26.26.26.26 255.255.255.255
!
interface GigabitEthernet0/0/0/0
 ipv4 address 14.1.1.10 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/0/1
 ipv4 address 15.1.1.10 255.255.255.0
 no shutdown
!
router ospf apphost
 area 0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/0
  !
  interface GigabitEthernet0/0/0/1
   cost 20
  !
 !
!
ssh server v2
ssh server netconf vrf default
netconf-yang agent
 ssh
!
!
end
